////////////////////////////////////////////////////////////////////////////////
// Keyboard pinout

IDC connector J1/J2 -- keyboard PCB (top view):
┌────────────────────────────────────────────────────┐
|  2  4  6  8 10 12 14 16 18 20 22 24 26 28 30 32 34 |
|  1  3  5  7  9 11 13 15 17 19 21 23 25 27 29 31 33 |
└──────────────────────┘      └──────────────────────┘
┏━━━┑     ┍━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┑     ┍━━━┓
┃ 02 04 06 08 10 12 14 16 18 20 22 24 26 28 30 32 34 ┃
╿ 01 03 05 07 09 11 13 15 17 19 21 23 25 27 29 31 33 ╿
┕━━━━╾╌╌╌╼━━━━━━━━━━━━━┙      ┕━━━━━━━━━━━━━━━━╾╌╌╌╼━┙

Pin assignments:
            _pin_
   GND[3]   1   2  X0
       X1   3   4  X2
       X3   5   6  X4
       X5   7   8  X6
       X7   9  10  X8
       X9  11  12  X10
       Y0  13  14  Y1
       Y2  15  16  Y3
       Y4  17  18  Y5
       Y6  19  20  Y7
CAPS_LOCK  21  22  SHIFT
  CONTROL  23  24  OPTION
  COMMAND  25  26  GND[1]
   GND[2]  27  28  VCC (5/0)
      FDB  29  30  BUTTON
  KBD_ID1  31  32  KBD_ID2
        -  33  34  GND[3]



////////////////////////////////////////////////////////////////////////////////
// MCU pinout

Pin numbers:
     1                31
     2                30
     3                29
     4                28
     5                27
     6                26
     7          32 33 25
     8                24
     9                23
    10                22
    11                21
    12 34             20
    13 14 15 16 17 18 19

Pin assignments (silkscreen labels):
    10                11
     0                5V
     1                G
     G                RST
     G                3V3
     2                29
     3          18 24 28
     4                27
     5                26
     6                22
     7                20
     8 25             23
     9 12 13 14 15 16 21



////////////////////////////////////////////////////////////////////////////////
// I/O mapping -- pin assignments

IDC     label           MCU
1       GND3            G (pin 29)
2       X0              GP10
3       X1              GP0
4       X2              GP1
5       X3              GP2
6       X4              GP3
7       X5              GP4
8       X6              GP5
9       X7              GP6
10      X8              GP7
11      X9              GP8
12      X10             GP9
13      Y0              GP28
14      Y1              GP29
15      Y2              GP26
16      Y3              GP27
17      Y4              GP20
18      Y5              GP22
19      Y6              GP21
20      Y7              GP23
21      CAPS LOCK       GP12
22      SHIFT           GP13
23      CONTROL         GP14
24      OPTION          GP15
25      COMMAND         GP16
26      GND1            G (pin 4)
27      GND2            -
28      [SPARE]         -
29      ADB             -
30      BUTTON          -
31      KBD_ID1         -
32      KBD_ID1         -
33      [SPARE]         -
34      GND3            G (pin 29)
